1.先打通 pipelines/run_baseline_grape.py
    - 需要微調GRAPE，使輸出中間產物
        - X_norm
        - mask
        - split_idx
        - test 評估遮罩 (omega_test_idx)
            - 與train可能有重疊，若要更公正還要再整理，但會與GRAPE論文中的數據有差距
        - 原生二部圖(bipartite_edges.npz)
        - impute/...
        - label/...
2.建立主架構 pipelines/run_pipeline.py 當作統一入口
3.接上 lunar
    - 論文用 k=100，以下平均65(LUNAR本身就是k不敏感)
        housing（506）→ 20
        yacht（308）→ 20
        energy（768）→ 30
        concrete（1,030）→ 30
        wine（1,599）→ 40
        kin8nm（8,192）→ 90
        power（9,568）→ 100
        naval（11,934）→ 110
        protein（45,730）→ 150（資源夠可 200）
4.接上 t2g

---

1. LUNAR+GRAPE
2. T2G+GRAPE
3. LUNAR+T2G+GRAPE
4. T2G+LUNAR+GRAPE

評分指標 
    GRAPE論文中的評分指標imputation MAE
    Label prediction MAE
消融測試
    隨機剪枝
    述的4種+GRAPE的組合