✅1.先打通 pipelines/run_baseline_grape.py
    - 需要微調GRAPE，使輸出中間產物
        - X_norm
        - mask
        - split_idx
        - test 評估遮罩 (omega_test_idx)
            - 與train可能有重疊，若要更公正還要再整理，但會與GRAPE論文中的數據有差距
        - 原生二部圖(bipartite_edges.npz)
        - impute/...
        - label/...

✅2.建立主架構 pipelines/run_pipeline.py 當作統一入口

✅3.接上 lunar
    - 論文用 k=100，但論文的訓驗資料量大，以下根據比例做調整
    - k值選定，以及保留比例
        - 後續可以往交叉驗證發展
    - DEFAULTS = 
        {
            "yacht":   {"k": 20,  "keep": 0.95},
            "housing": {"k": 25,  "keep": 0.95},
            "energy":  {"k": 30,  "keep": 0.90},
            "concrete":{"k": 35,  "keep": 0.90},
            "wine":    {"k": 40,  "keep": 0.85},
            "kin8nm":  {"k": 100, "keep": 0.85},
            "power":   {"k": 100, "keep": 0.85},
            "naval":   {"k": 100, "keep": 0.85},
            "protein": {"k": 100, "keep": 0.80},
        }
✅4.接上 t2g
    - T2G
    - adaptive edge weights
    - static edge topology
    - --t2gexp.epochs 0
        - epochs = 0（不訓練，僅 forward 匯權重）
            - 訊號來源：主要來自模型的初始結構偏好（初始化、正規化）＋資料本身的無監督統計（特徵共變、尺度等）。靜態拓樸參數未被學到，適應式邊多半反映資料局部關係。
            - 特性：計算快、零超參、不受標籤噪音影響；但分數可能較「粗」，對初始化/seed 較敏感。
            - 適配任務：對 GRAPE 的補值任務（impute） 反而常是合理的基線，因為補值重視特徵間的內在關聯，不需要 label 導引。
        - epochs > 0（輕量監督訓練後再匯權重）
            - 訊號來源：加入了目標 y 的監督訊號，GE/FR-Graph 會被推向「對任務有用的互動」。
            - 特性：分數更「任務導向」，通常對 label 預測 有利；但有過擬合風險（尤其資料小、噪音大），也更吃超參（lr、epochs、batch）。
            - 適配任務：對 GRAPE 的標籤預測（label） 常較有幫助；對 補值 未必更好（可能犧牲「普適關聯」去迎合 y）。

---

✅1. LUNAR+GRAPE
✅2. T2G+GRAPE
✅3. LUNAR+T2G+GRAPE
4. T2G+LUNAR+GRAPE

評分指標 
    GRAPE論文中的評分指標imputation MAE
    Label prediction MAE
消融測試
    隨機剪枝
    上述的4種+GRAPE的組合
未來發展    
    LUNAR 保留比例