✅1.先打通 pipelines/run_baseline_grape.py
    - 需要微調GRAPE，使輸出中間產物
        - X_norm
        - mask
        - split_idx
        - test 評估遮罩 (omega_test_idx)
            - 與train可能有重疊，若要更公正還要再整理，但會與GRAPE論文中的數據有差距
        - 原生二部圖(bipartite_edges.npz)
        - impute/...
        - label/...

✅2.建立主架構 pipelines/run_pipeline.py 當作統一入口

✅3.接上 lunar
    - 論文用 k=100，但論文的訓驗資料量大，以下根據比例做調整
    - k值選定，以及保留比例
        - 後續可以往交叉驗證發展
    - DEFAULTS = 
        {
            "yacht":   {"k": 20,  "keep": 0.95},
            "housing": {"k": 25,  "keep": 0.95},
            "energy":  {"k": 30,  "keep": 0.90},
            "concrete":{"k": 35,  "keep": 0.90},
            "wine":    {"k": 40,  "keep": 0.85},
            "kin8nm":  {"k": 100, "keep": 0.85},
            "power":   {"k": 100, "keep": 0.85},
            "naval":   {"k": 100, "keep": 0.85},
            "protein": {"k": 100, "keep": 0.80},
        }
4.接上 t2g

---

1. LUNAR+GRAPE
2. T2G+GRAPE
3. LUNAR+T2G+GRAPE
4. T2G+LUNAR+GRAPE

評分指標 
    GRAPE論文中的評分指標imputation MAE
    Label prediction MAE
消融測試
    隨機剪枝
    上述的4種+GRAPE的組合
未來發展    
    LUNAR 保留比例